<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KyZXEAg3QhqLMpG8r+8fhAXLRBo3v2CR7LhqE+of+ax5Ql+YGmHEbZ5ZtIhZfZC5Oxal7n18D2lm1IM1rMWsFg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1A1A1A; /* Dark background */
            color: #E0E0E0; /* Light text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            width: 500px;
        }

        h1 {
            color: #4A90E2; /* Accent color */
            margin-top: 2rem;
        }

        form {
            background-color: #2A2A2A; /* Darker background for form */
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 400px;
            margin-top: 2rem; /* Adjust margin for spacing */
        }

        form p {
            margin-bottom: 1em;
            width: 380px;
        }

        form label {
            display: block;
            margin-bottom: 0.5em;
            color: #E0E0E0;
        }

        form input, form select, form textarea {
            width: 100%;
            padding: 0.8em;
            margin-bottom: 1em;
            background-color: #333; /* Darker input background */
            border: 1px solid #555;
            color: #E0E0E0;
            border-radius: 4px;
        }

        form button {
            background-color: #4A90E2; /* Primary button color */
            color: #fff;
            border: none;
            padding: 0.8em 1.2em;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            width: 100%;
            box-shadow: 0 4px #357ABD;
            position: relative;
        }

        form button:hover {
            background-color: #357ABD; /* Darker hover color */
            box-shadow: 0 2px #357ABD;
            top: 2px;
        }

        .icon {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Item</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit"><i class="fas fa-plus icon"></i>ADD ITEM</button>
        </form>
    </div>
</body>
</html>
